# TripneyAndroid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/msaranu/tripney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient.xml  card_view_edge.xml  ic_add_plus.xml  ic_android.xml  ic_back_black.xml  ic_clock.xml  ic_date_range.xml  ic_email.xml  ic_eventbrite.xml  ic_favorite.xml  ic_favorite_grey.xml  ic_filter.xml  ic_home.xml  ic_image_placeholder.xml  ic_info_outline.xml  ic_link.xml  ic_location_pin_settings.xml  ic_login_arrows.xml  ic_logo.xml  ic_logo_invert.xml  ic_logo_login.xml  ic_my_location.xml  ic_navigate_next.xml  ic_no.xml  ic_photo_camera.xml  ic_play.xml  ic_plus_green.xml  ic_share.xml  ic_signout.xml  ic_twitter.xml  ic_whatsapp.xml  ic_yelp.xml  ic_zoom_out.xml  layout_rounded_corners.xml  line_divider.xml  relative_layout_border.xml  round_button.xml  sort_radio_selected.xml  sort_radio_selector.xml
app/src/main/res/layout/: activity_add_new_friends.xml  activity_detail_trip.xml  activity_login.xml  activity_main_trip.xml  activity_signin.xml  activity_signup.xml  activity_user_profile.xml  fragment_add_event.xml  fragment_add_friends_dialog.xml  fragment_add_new_friends.xml  fragment_add_trip.xml  fragment_detail_trip.xml  fragment_edit_event_dialog.xml  fragment_edit_trip_detail_dialog.xml  fragment_event_detail.xml  fragment_paid_by_dialog.xml  fragment_photo_alert_dialog.xml  fragment_split_by_amount.xml  fragment_split_by_percentage.xml  fragment_split_equal.xml  fragment_split_expenses_dialog.xml  fragment_trip_expenses.xml  fragment_trip_journal.xml  fragment_trip_photos.xml  fragment_trip_things_to_do.xml  fragment_trip_wish_list.xml  fragment_user_profile.xml  item_event.xml  item_event_alternate.xml  item_person.xml  item_split.xml  item_split_equal.xml  item_trip.xml  item_trip_friend.xml  layout_friends.xml  navigation_drawer_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+61 files in other folders)
