<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="event"
            type="com.msaranu.tripney.models.Event" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_top_bar_height"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <ImageView
                    android:id="@+id/ivTripBckgrndImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:popupTheme="@style/AppTheme.AppBarOverlay" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clipToPadding="false"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/ivCameraImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_photo_camera" />

                <TextView
                    android:id="@+id/tvEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivCameraImage"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/event_date"
                    android:textColor="@color/hintColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etEventDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEventDate"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:lines="1"
                    android:text='@{event.date}'
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etEventDate"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/event_name"
                    android:textColor="@color/hintColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etEventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEventName"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:lines="1"
                    android:text='@{event.name}'
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEventLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etEventName"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/event_location"
                    android:textColor="@color/hintColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etEventLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEventLocation"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:lines="1"
                    android:text='@{event.location}'
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEventDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etEventLocation"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/event_duration"
                    android:textColor="@color/hintColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etEventDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEventDuration"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:lines="1"
                    android:text='@{event.duration}'
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tvEventType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etEventDuration"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/event_type"
                    android:textColor="@color/hintColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etEventType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEventType"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:lines="1"
                    android:text='@{event.type}'
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEventPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etEventType"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/event_price"
                    android:textColor="@color/hintColor"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etEventPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvEventPrice"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:lines="1"
                    android:text='@{event.price.toString()}'
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/btnEventSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etEventPrice"
                    android:text="SAVE" />


            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>