<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="event" type="com.msaranu.tripney.models.Event"/>
    </data>

    <android.support.v7.widget.CardView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        tools:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view_edge"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="1dp"
        android:layout_marginTop="@dimen/list_main_image_padding"
        android:layout_marginStart="@dimen/list_main_image_padding"
        android:layout_marginEnd="@dimen/list_main_image_padding"
        android:layout_marginBottom="@dimen/list_main_image_padding">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivEventImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:layout_marginStart="20dp"
                android:scaleType="fitCenter"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/img_background" />


            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivEventImage"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="10dp"
                android:text="Event Name "
                android:textSize="15sp" />



            <TextView
                android:id="@+id/tvEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEventName"
                android:layout_alignStart="@id/tvEventName"
                android:text="Event Date"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                />



            <TextView
                android:id="@+id/tvEventType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEventDate"
                android:layout_alignStart="@id/tvEventName"
                android:text="Event Type"
                android:textSize="12sp"
                android:textColor="@color/bpRed"
                />



        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>