<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="event" type="com.msaranu.tripney.models.Event"/>
    </data>

    <android.support.v7.widget.CardView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        tools:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view_edge"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="1dp"
        android:layout_marginTop="@dimen/list_main_image_padding"
        android:layout_marginStart="@dimen/list_main_image_padding"
        android:layout_marginEnd="@dimen/list_main_image_padding"
        android:layout_marginBottom="@dimen/list_main_image_padding">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <TextView
                android:id="@+id/tvEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="Event Name "
                android:textSize="20sp" />


            <TextView
                android:id="@+id/tvEventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEventName"
                android:layout_alignStart="@id/tvEventName"
                android:text="EventLocation"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEventLocation"
                android:layout_alignStart="@id/tvEventLocation"
                android:text="Date"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEventType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEventDuration"
                android:layout_alignStart="@id/tvEventDuration"
                android:text="Event Type"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/tvEventPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEventType"
                android:layout_alignStart="@id/tvEventType"
                android:layout_marginBottom="20dp"
                android:text="Event Price"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/ivEventImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_marginEnd="17dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>